[default]
# 测试主页面
URL= http://47.107.178.45/zentao/www/index.php?m=user&f=login

# 驱动 webdriver 存放位置
driver_path = webdriver

# 默认的驱动选择 chrome firefox edge
driver_name = chrome

# 元素识别路径
element_info_path = element_info_datas

# 默认的等待时间
time_out = 5

# 错误截图存放路径
screent_shot_path = screen_shop

# 默认登录的用户名
user_name = test02

# 默认登录的密码
pass_word = newdream123

# 日志文件路径
log_path = logs

# 日志级别 DEGUG = 10 INFO = 20 WARNNING =30 ERROR = 40 CRTITICAL = 50
log_level = 20

# 测试数据路径
# testdata_path = test_datas/test_data_infos.xlsx
testdata_path = test_datas


# 测试用例路径
case_path = testcases

# 测试报告目录路径
report_path = reports/


# 邮箱相关信息的配置
[email]
# 发送邮件的服务器
smtp_server = smtp.qq.com

# 发送者
smtp_sender = wujinshu1314@foxmail.com

# 第三方登录的授权码
smtp_senderpassword = wujinshu@zj1995

# 接收者
smtp_receiver = wujinshu1314@foxmail.com

# 抄送人
smtp_cc = 1964855301@qq.com

# 邮件主题，标题
smtp_subject = 自动化测试报告（测试版）
